<html>
<head>
  <title>CBA</title>
  <link rel="stylesheet" href="https://copplestone.pages.cba.mit.edu/styling/stylesheet.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="assets/jquery.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

</head>

<body id="main">

<h1>Fablab based composite testing</h1>
<p>This page docments a bit of work to investigate alternative fabrics that can be used to do low cost composites. I started by milling the form for a bike fender using a roughing pass (0.5" endmill) and a finishing pass (0.25" endmill). </p>

  <p>The actual form I ended up milling probably won't create the most effective fender but served as a good form with which to do comparative testing.</p>

<img src="photos/roughing.jpg" style="float: left; width: 40%; margin-left: 10%; margin-top:20px; margin-bottom: 0.5em;">
<img src="photos/finish.jpg" style="float: left; width: 40%; margin-left: 1%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;">
<p>I cut up the forms using the band saw. I created the pattern for the fabric by extracting and unrolling surfaces using Rhino's 'unroll srf' command.</p>
<img src="photos/band_saw.jpg" style="float: left; width: 28%; margin-left: 11%; margin-top:20px; margin-bottom: 0.5em;">
<img src="photos/matrix.jpg" style="float: left; width: 50%; margin-left: 1%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;"><br>

<p>I tested a range of fabrics as shown below. Full compilation of photos of the lay up process is included at the end of this page. Qualitative and rough quantitative properties are presented in the table.</p>

<img src="photos/materials_testing.jpg" style="float: left; width: 98%; margin-left: 1%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;"><br>

<table width="100%">
  <tr>
    <th width="14.26%">Description</th>
    <td width="14.26%">2 layers of RockWest flax</td>
    <td width="14.26%">3 layers of RockWest flax</td>
    <td width="14.26%">3 layers of cotton canvas</td>
    <td width="14.26%">1 layer of upholstery inside a thin decorative cotton sandwich</td>
    <td width="14.26%">3 layers of upholstery</td>
    <td width="14.26%">3 layers of felt</td>
  </tr>
  <tr>
    <th>Mass total</th>
    <td>58 grams</td>
    <td>69 grams</td>
    <td>82 grams</td>
    <td>68 grams</td>
    <td>81 grams</td>
    <td>85 grams</td>
  </tr>
  <tr>
    <th>Mass of fabric</th>
    <td>20 grams</td>
    <td>30 grams</td>
    <td>40 grams</td>
    <td>17 grams</td>
    <td>34 grams</td>
    <td>14 grams</td>
  </tr>
  <tr>
    <th>Mass of epoxy</th>
    <td>38 grams</td>
    <td>39 grams</td>
    <td>42 grams</td>
    <td>51 grams</td>
    <td>47 grams</td>
    <td>71 grams</td>
  </tr>
    <tr>
    <th>Fabric as a % of total mass</th>
    <td>34%</td>
    <td>43%</td>
    <td>49%</td>
    <td>25%</td>
    <td>42%</td>
    <td>16%</td>
  </tr>
  <tr>
    <th>Thickness</th>
    <td>2.2mm</td>
    <td>3.0mm</td>
    <td>3.0mm</td>
    <td>2.5mm</td>
    <td>3.5mm</td>
    <td>3.3mm</td>
  </tr>
<!-- DID ACTUAL INSTRON TESTING INSTEAD  <tr>
    <th>Qualitative stiffness 5 = stiff, 1 = a bit flimsy</th>
    <td>2</td>
    <td>4</td>
    <td>5</td>
    <td>4</td>
    <td>5</td>
    <td>4</td>
  </tr>-->

  <tr>
    <th>Comments</th>
    <td>A little flexible.</td>
    <td>A good number of layers for general composites.</td>
    <td>Came out similarly stiff to the 3 layers of flax.</td>
    <td>This came out realtively stiff, and looks nice too.</td>
    <td>The upholstery that I bought was cheap, it contained some kind of polymer so laser cutting it generates some fumes.</td>
    <td>Felt is fairly sparse and therefore soaks up a lot of epoxy during hand lay up. However much of this is squeezed out during vacuum bagging. Wasteful in expoxy by compacts nicely.</td>
  </tr>

</table>

<img src="photos/composites_graph.png" style="float: left; width: 98%; margin-left: 1%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;"><br>

<table width="100%">
  <tr>
    <th width="14.26%">Material</th>
    <td width="14.26%"><a href="https://www.rockwestcomposites.com/13055-d-group">RockWest flax</a></td>
    <td width="14.26%">Red cotton canvas</td>
    <td width="14.26%">Upholstery</td>
    <td width="14.26%">Decorative thin cotton</td>
    <td width="14.26%">Felt</td>
    <td width="14.26%"><a href="https://entropyresins.com/product/super-sap-100-1000/">Supersap expoxy</a><br> $ per 100g</td>
  </tr>
  <tr>
    <th>Cost per yard</th>
    <td>$32.79</td>
    <td>$7</td>
    <td>$7</td>
    <td>$4</td>
    <td>$3</td>
    <td>$2.64</td>
  </tr>
</table>

<h2>Instron testing</h2>
<p>I cut the fenders into 40mm x 100mm coupons in order to carry out load testing. The small Instron seems to have finally given up the ghost so these samples were measured using the Instron 5985 with the 250kN load cell. Using a load cell of this size meant that there was more noise on the data collected. The fixturing for central loading fixture was 3D printed. This obviously introduced compliance into the setup however, for the purposes of this testing we only want to compare the stiffness of samples as opposed to extract absolute values for stiffness, therefore this setup is suitable for the current requirements.</p>

<img src="photos/round3_coupons.jpg" style="float: left; width: 80%; margin-left: 10%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;">
<img src="photos/instron.jpg" style="float: left; width: 80%; margin-left: 10%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;">
<img src="photos/instron_data_round3.jpg" style="float: left; width: 80%; margin-left: 10%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;">
<img src="photos/round3_stiffness_results.jpg" style="float: left; width: 80%; margin-left: 10%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;">

<p>This graph was created in the Jupyer notebook titled coupon_test_round_3.ipynb. It shows that the canvas sample is the stiffest.</p>

<h2>Conclusion</h2>
<p>In this preliminary round of testing, the red cotton canvas test had the highest mass of fabric per total composite mass but also came out with the highest stiffness. The canvas is far cheaper than the flax. It did produce the heaviest of all the samples however given it's performance and cost, it seems to be the best material to proceed with.</p>

<h2>Demo of hand lay up and vacuum bagging</h2>

 <center>
 <table>
<tr><td><img src="photos/composites_demo/14.jpg" style='object-fit: contain'></td>

</tr>    
</table>
</center>
<p>With her permission, I've borrowed these photos from <a href="http://fab.cba.mit.edu/classes/863.17/CBA/people/kyungyunchoi/13/13.html">Kwuang Yun Choi's class page.</a></p>
  
<h3>Prep: materials and tools</h3>
<p>Get everything laid out before you start mixing epoxy including fabric, bleeder, breather, vacuum bag.</p>
 <center>
<table>
<tr><td><img src="photos/composites_demo/01.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/02.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/03.jpg" style='object-fit: contain'></td>
</tr>    
</table>
</center>
<p>
 <p>
  
</p>


<center>
 <table>
<tr><td><img src="photos/composites_demo/04.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/05.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/06.jpg" style='object-fit: contain'></td>
</tr>    
</table>
</center>
<p>
 <p>
  
</p>
  
<center>
 <table>
<tr><td><img src="photos/composites_demo/05.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/06.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/07.jpg" style='object-fit: contain'></td>
</tr>    
</table>
</center>
<p>
 <p>
  Stir well to mix the two parts of Supersap (A:B = 100g : 43g) epoxy. Only mix as much as you need as >50g of excess epoxy in a cup can under go an exothermic reaction that can melt the cup. 
</p>
 
<h3> Applying epoxy to fabric layers</h3>  
<center>
 <table>
<tr><td><img src="photos/composites_demo/08.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/09.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/10.jpg" style='object-fit: contain'></td>
</tr>    
</table>
</center>
<p>
 <p>
  This demo uses the RockWest flax fabric
</p>            

 <center>
 <table>
<tr><td><img src="photos/composites_demo/11.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/12.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/13.jpg" style='object-fit: contain'></td>
</tr>    
</table>
</center>
<p></p>
  
 
 <h3>Vacuum bagging</h3>

<center>
<table>
<tr><td><img src="photos/composites_demo/15.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/16.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/17.jpg" style='object-fit: contain'></td>
</tr>    
</table>
</center>
<p>
 <p>
  
</p>

<center>
<table>
<tr><td><img src="photos/composites_demo/18.jpg" style='object-fit: contain'></td>
<td><img src="photos/composites_demo/19.jpg" style='object-fit: contain'></td>
</tr>    
</table>
</center>
<p>
 <p>
  
</p>

<center>                     
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZrHcNypwK3A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</center>

</body>