<html>
<head>
  <title>CBA</title>
  <link rel="stylesheet" href="https://copplestone.pages.cba.mit.edu/styling/stylesheet.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="assets/jquery.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

</head>

<body id="main">

<h1>Fablab based composite testing</h1>
<p>This page goes through fabric and layup techniques to determine the best combination to use in the Fablab network. Following round 3 of testing it was decided to continue with Duck canvas material given its low cost and wide availability. 

<h2>Round 4 - Investigating performance for different weights of canvas</h2>
<p>The canvas is available in a range of weights, therefore the first round of experiementation is to see how differently the different weights perform and also determine how many layers are needed.</p>


<table width="100%">
    <tr>
    <th width="14.26%">Weight</th>
    <td width="14.26%">7.3 oz</td>
    <td width="14.26%">9.3 oz</td>
    <td width="14.26%">10 oz</td>
    <td width="14.26%">12 oz</td>
  </tr>
  <tr>
    <th width="14.26%">Image</th>
    <td width="14.26%"><img src="photos/7oz.jpg" style="float: left; width: 100%; margin-left: 0%; margin-top:20px; margin-bottom: 0.5em;"></td>
    <td width="14.26%"><img src="photos/9_3oz.jpg" style="float: left; width: 100%; margin-left: 0%; margin-top:20px; margin-bottom: 0.5em;"></td>
    <td width="14.26%"><img src="photos/10oz.jpg" style="float: left; width: 100%; margin-left: 0%; margin-top:20px; margin-bottom: 0.5em;"></td>
    <td width="14.26%"><img src="photos/12oz.jpg" style="float: left; width: 100%; margin-left: 0%; margin-top:20px; margin-bottom: 0.5em;"></td>
  </tr>
  <tr>
  <tr>
    <th>Vendor</th>
    <td><a href="https://www.amazon.com/gp/product/B001F8ECI2/ref=ox_sc_act_title_1?smid=A17AWX36MHTXWY&psc=1">Product</a> & <a href="https://www.amazon.com/sp?_encoding=UTF8&asin=&isAmazonFulfilled=&isCBA=&marketplaceID=ATVPDKIKX0DER&orderID=&seller=A17AWX36MHTXWY&tab=&vasStoreID=">Vendor</a></td>
    <td><a href="https://www.amazon.com/gp/product/B0179BKEFI/ref=ox_sc_act_title_2?smid=A1HP5MJPHWV3WI&psc=1">Product</a> & <a href="https://www.amazon.com/sp?_encoding=UTF8&asin=&isAmazonFulfilled=&isCBA=&marketplaceID=ATVPDKIKX0DER&orderID=&seller=A1HP5MJPHWV3WI&tab=&vasStoreID=">Vendor</a></td>
    <td><a href="https://www.amazon.com/gp/product/B000WFT9Z0/ref=ox_sc_act_title_4?smid=A3DVMBY5DXR50B&psc=1">Product</a> & <a href="https://www.amazon.com/sp?_encoding=UTF8&asin=&isAmazonFulfilled=&isCBA=&marketplaceID=ATVPDKIKX0DER&orderID=&seller=A3DVMBY5DXR50B&tab=&vasStoreID=">Vendor</a></td>
    <td><a href="https://www.amazon.com/gp/product/B00INCMVKO/ref=ox_sc_act_title_3?smid=A3A2MEHLBRDID3&psc=1">Product</a> & <a href="https://www.amazon.com/sp?_encoding=UTF8&asin=&isAmazonFulfilled=&isCBA=&marketplaceID=ATVPDKIKX0DER&orderID=&seller=A3A2MEHLBRDID3&tab=&vasStoreID=">Vendor</a></td>
  </tr>
  <tr>
    <th>Mass 4 layer coupons</th>
    <td>9.4g 9.4g</td>
    <td>12.0g 11.9g</td>
    <td>12.4g 12.7g</td>
    <td>12.8g 12.7g</td>
  </tr>
  <tr>
    <th>Mass 3 layer coupon</th>
    <td>6.6g 6.6g</td>
    <td>8.2g 8.4g</td>
    <td>8.8g 8.8g</td>
    <td>9.0g 9.1g</td>
  </tr>
  <tr>
    <th>Thickness 3 layer coupon</th>
    <td>1.7mm 1.7mm = average 1.7mm</td>
    <td>2.0mm 1.9mm = average 1.95mm</td>
    <td>2.2mm 2.1mm = average 2.15mm</td>
    <td>2.2mm 2.1mm = average 2.15mm</td>
  </tr>
  <tr>
    <th>Thickness 4 layer coupon</th>
    <td>2.0mm 2.1mm = average 2.05mm</td>
    <td>2.6mm 2.5mm = average 2.65mm</td>
    <td>2.7mm 2.7mm = average 2.7mm</td>
    <td>2.7mm 2.8mm = average 2.75mm</td>
  </tr>
  

</table>

<p>I laid up 2 samples of each material. 1 sample contains 3 layers and the other samples contains 4 layers. I then applied breater and a 2 thin layers of bleeder and pulled out excess epoxy using a vacuum bag. The 3 layer samples weren't fully saturated with epoxy due to some issues with the holes in the bag, despite this we continued to mill samples.</p>

<img src="photos/round4a_layup1.jpg" style="float: left; width: 49%; margin-left: 0.5%; margin-top:20px; margin-bottom: 0.5em;">
<img src="photos/round4a_layup2.jpg" style="float: left; width: 49%; margin-left: 1%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;"><br>

<p>Harith and I milled coupons on the Shopbot using a 1/8", 2 flute, down cut, square end mill.</p>
<img src="photos/samples_milled_1.jpg" style="float: left; width: 49%; margin-left: 0.5%; margin-top:20px; margin-bottom: 0.5em;">
<img src="photos/samples_milled_2.jpg" style="float: left; width: 49%; margin-left: 1%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;">
<img src="photos/instron.jpg" style="float: left; width: 80%; margin-left: 10%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;"><br>

<p>The same fixturing from round 3 was used for testing in this round. As mentioned previously, the central contact point in the 3 point bending test is 3D printed and therefore introduces a certain amount of compliance into the system however given that we're focused on comparative stiffness testing, this setup is suitable.</p>
<img src="photos/instron_data_round4.jpg" style="float: left; width: 80%; margin-left: 10%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;">
<img src="photos/round4_stiffness_results.jpg" style="float: left; width: 80%; margin-left: 10%; margin-top:20px; margin-bottom: 0.5em;">
<p style="clear: both;">

<p>This graph was created in the Jupyer notebook titled coupon_test_round_4.ipynb. It shows that the canvas sample is the stiffest and therefore we'll continue with thicker canvas material.</p>


</body>