<html>
<head>
  <title>CBA</title>
  <link rel="stylesheet" href="https://copplestone.pages.cba.mit.edu/styling/stylesheet.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="assets/jquery.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
    
</head>

<body id="main">
  <h1>Composites testing</h1>
  <p>We've been carrying out a range of tests to try and discover suitable fabrics for low cost composites. The fabric needs to be:</p>

  <ul>
    <li>Low cost</li>
    <li>Easily available</li>
    <li>Fairly tight weave, loose enough to let epoxy flow through to prevent delamination</li>
    <li>Once combined with epoxy, the mass of the fabric as a percentage of the total mass of the composite would ideally be ~ 40-50%</li>
  </ul>

  <p>We've carried out a few rounds of testing which are documented at the links shown below.</p>

  <h2>Round 1</h2>
  <p><a href="coupon_test_round_1.html">Link to results</a></p>
  <p>In this round of testing we experimented with various epoxies including:</p>
  <ul>
    <li>Boatyard Polyester</li>
    <li>Super Sap</li>
    <li>West Systems 205</li>
    <li>Aqua Resin</li>
  </ul>
  <p>We tried out different application techniques and tools including:</p>
  <ul>
    <li>Squeegies</li>
    <li>Hydrostatic</li>
    <li>Vacuum with/without bleeder and breather</li>
    <li>Clamps</li>
  </ul>
  <p>We also experimented with different fibers:</p>
  <ul>
    <li>Burlap</li>
    <li>Carbon fiber</li>
    <li>Fiberglass</li>
  </ul>

  

  <h2>Round 2</h2>
  <p><a href="coupon_test_round_2.html">Link to results</a></p>
  <p>In this round of testing we tested a a range of fabrics using the same layup technique. We tested the following fabrics:</p>
  <!--<p>This is a <a href="https://docs.google.com/spreadsheets/d/1HgWXHEF67vbYZ3gqf5KXB3R6DSsONPY9Ah2PjuKFmlA/edit#gid=0">Google doc where</a> the materials and their sources are listed. The materials tested included:</p>-->
<ul>
  <li>Medium Weight Linen White</li>
  <li>Kaufman Brussels Washer Linen Blend Yarn Dye Flax</li>
  <li>Kaufman Essex Linen Blend Natural Fabric</li>
  <li>9.3 oz. Canvas Duck Natural</li>
  <li>European 100% Linen Stone Fabric By The Yard</li>
  <li>EMMAKITES 60"x36"(WxL) 40D Ripstop Nylon</li>
  <li>Organic Cotton Ripstop Natural</li>
  <li>Natural Linen Fabric, Zakka Cotton/linen, Organic Unbleached</li>
  <li>Black 70 Denier Nylon Ripstop</li>
  <li>Natural Irish Linen Fabric</li>
  <li>European 100% Linen Oatmeal Fabric</li>
  <li>10-Ounces Natural Canvas</li>
  <li>LA Linen 10 oz. Cotton Duck Canvas</li>
  <li>10 Oz Unprimed Cotton Duck Canvas</li>
  <li>Cotton Canvas Natural Heavy Weight</li>
</ul>
  <!--<p>The Jupyter notebook links are static copies taken using <code>jupyter nbconvert file_name.ipynb</code> so that they can be viewed easily</p>-->

  <h2>Round 3</h3>
  <p><a href="coupon_test_round_3.html">Link to results</a></p>
  <p>In this round of testing we continued to test a range of fabrics using Super Sap epoxy and vacuum bagging with bleeder and breather. The materials that were tested included:</p>
  <ul>
    <li>RockWest flax based material</li>
    <li>Felt</li>
    <li>Upholstery</li>
    <li>Thick cotton canvas</li>
    <li>Thin decorative cotton</li>
  </ul>
  
  <h2>Round 4</h3>
  <p><a href="coupon_test_round_4.html">Link to results</a></p>
  <p>In this round of testing we moved forward with the cotton canvas given its lower uptake of epoxy and good availability in a range of weights. We tested the following weights of Duck Canvas</p>
  <ul>
    <li>7oz</li>
    <li>9.3oz</li>
    <li>10oz</li>
    <li>12oz</li>
  </ul>
  

</body>
